@font-face {
    font-family: 'Museo Cyrl 700';
    src: url('../fonts/MuseoCyrl/MuseoCyrl-700.woff') format('woff'),
        url('../fonts/MuseoCyrl/MuseoCyrl-700.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Museo Cyrl 500';
    src: url('../fonts/MuseoCyrl/MuseoCyrl-500.woff2') format('woff2'),
        url('../fonts/MuseoCyrl/MuseoCyrl-500.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Proxima Nova Bl';
    src: url('../fonts/ProximaNova/ProximaNova-Black.woff2') format('woff2'),
        url('../fonts/ProximaNova/ProximaNova-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Th';
    src: url('../fonts/ProximaNova/ProximaNova-Extrabld.eot');
    src: local('Proxima Nova Extrabold'), local('../fonts/ProximaNova/ProximaNova-Extrabld'),
        url('../fonts/ProximaNova/ProximaNova-Extrabld.woff2') format('woff2'),
        url('../fonts/ProximaNova/ProximaNova-Extrabld.woff') format('woff');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Th';
    src: url('../fonts/ProximaNova/ProximaNovaT-Thin.eot');
    src: local('Proxima Nova Thin'), local('../fonts/ProximaNova/ProximaNovaT-Thin'),
        url('../fonts/ProximaNova/ProximaNovaT-Thin.woff2') format('woff2'),
        url('../fonts/ProximaNova/ProximaNovaT-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Lt';
    src: url('../fonts/ProximaNova/ProximaNova-Light.eot');
    src: local('Proxima Nova Light'), local('../fonts/ProximaNova/ProximaNova-Light'),
        url('../fonts/ProximaNova/ProximaNova-Light.woff2') format('woff2'),
        url('../fonts/ProximaNova/ProximaNova-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Rg';
    src: url('../fonts/ProximaNova/ProximaNova-Bold.eot');
    src: local('Proxima Nova Bold'), local('../fonts/ProximaNova/ProximaNova-Bold'),
        url('../fonts/ProximaNova/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova/ProximaNova-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Rg';
    src: url('../fonts/ProximaNova/ProximaNova-Regular.eot');
    src: local('Proxima Nova Regular'), local('../fonts/ProximaNova/ProximaNova-Regular'),
        url('../fonts/ProximaNova/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova/ProximaNova-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Lt';
    src: url('../fonts/ProximaNova/ProximaNova-Semibold.eot');
    src: local('Proxima Nova Semibold'), local('../fonts/ProximaNova/ProximaNova-Semibold'),
        url('../fonts/ProximaNova/ProximaNova-Semibold.woff2') format('woff2'),
        url('../fonts/ProximaNova/ProximaNova-Semibold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

$green: #12A89D;

body{
    background-color: #FAFAFA;
    color: #3D3D3D;
    font-size: 24px;
}

.text-green{
    color: $green;
}

.text-white{
    color: #fff;
}

.text-grey{
    color: #A4A4A4;
}

.text-black{
    color: #000;
}

.text-center{
    text-align: center;
}

.bg-green{
    background-color: $green;
}

.title{
    font-family: 'Museo Cyrl 700';

    &_big{
        font-size: 64px;
    }

    &_medium{
        font-size: 48px;
    }

    &_subtitle{
        font-size: 36px;
    }
}

.btn{
    width: 340px;
    padding: 15px 0;
    border: none;
    text-align: center;
    height: auto;
    font-size: 24px;
    text-transform: none;
    font-family: 'Montserrat';

    &_green{
        background-color: $green;
        color: #fff;

        &_fz-small{
            font-size: 18px;
        }
    }

    &_withe{
        background-color: #fff;
        color: #3D3D3D;
        transition: color .3s;

        &:hover{
            color: #fff;
        }
    }
}

nav, nav .nav-wrapper i, nav a.sidenav-trigger, nav a.sidenav-trigger i {
    height: 100px;
    line-height: 100px;
    padding: 0 30px;
}
.nav-wrapper{
    display: block;
    justify-content: flex-start;
}

nav{
    li{
        a{
            font-family: 'Proxima Nova Rg';
            color: #000;
            font-size: 18px;
        }
    }
}


nav i, nav [class^="mdi-"], nav [class*="mdi-"], nav i.material-icons{
    font-size: 34px;
}

.link-tel{
    position: absolute;
    font-size: 18px;
    order: 3;
    right: 0;
}

nav .brand-logo{
    position: relative;
    order: 1;
}

.nav-collapse{
    display: none;
    align-self: flex-start;
    margin-left: 5%;
}

nav a.sidenav-trigger{
    display: block;
}

.toggle{
    order: 2;
}

form{
    max-width: 340px;
    
    .btn{
        margin-top: 80px;
    }
}

.container-center{
    max-width: 1500px;
    margin: 0 auto;

    &_big{
        max-width: 1920px;
        margin: 0 auto;
    }
}

.top-section{
    display: grid;
    grid-template-columns: 1fr 1fr ;

    &__img{
        width: 800px;
    }

    &__square{
        width: 45%;
        height: 100%;
        background-color: $green;
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1;
    }
}

.about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10vw;
    margin-top: 190px;

    p{
        font-size: 18px;
    }

    div{
        margin-right: 120px;
    }

    img{
        max-width: 960px;
        width: 100%;
    }
}

.advantage{
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 1fr;
    grid-gap: 2vw;

    P{
        text-align: center;
    }

    div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        position: relative;
        height: 250px;

        img{
            max-width: 60px;
            max-height: 60px;
        }

        p{
            position: absolute;
            top: 65px;
        }
    }

    .title{
        grid-column: 1/7;
        text-align: center;
    }
}

.we-can{
    margin-top: 6vw;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    grid-column-gap: 1vw;

    &__main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;

        div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding-top: 50px;

            p{
                text-align: center;
            }
        }
    }

    &__left-block{
        display: flex;
        flex-direction: column;
        justify-content: center;

        .title{
            margin-bottom: 4vw;
        }

        img{
            max-width: 490px;
            width: 100%;
        }
    }

    &__border-bot{
        border-bottom: 1px solid #D2D2D2;
        border-right: 1px solid #D2D2D2;
    }
    &__border-bot:nth-child(4n){
        border-right: none;
    }

    &__border-right{
        border-right: 1px solid #D2D2D2;
    }

    &__border-right:nth-child(4n){
        border-right: none;
    }
}

.quiz-block{
    display: grid;
    grid-template-columns: 0.3fr 1fr 1fr 1.5fr 1fr 1fr 1fr 1.5fr 1fr 1fr 1fr;

    &__main{
        border: 1px solid #D2D2D2;
        background-color: #fff;
        border-radius: 15px;
        grid-column: 2/10;
        padding: 80px 0 80px 100px;

        .quiz-block__main__inner{
            display: flex;
        }

        .quiz-block__box:not(last-child){
            margin-right: 25px;
        }

        .quiz-block__box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            border: 1px solid #D2D2D2;
            padding: 20px 0;
            border-radius: 20px;

            &__text-red{
                color: #DD232E;
                font-size: 48px !important;
                font-family: 'Museo Cyrl 700';
                line-height: 30px;

                span{
                    font-size: 30px;
                }

            }

            p{
                text-align: center;
                font-family: 'Museo Cyrl 700';
                font-size: 18px;
            }
        }

        &__link-quiz-container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 18px;
            max-width: 620px;
            width: 100%;
            margin-top: 60px;
        }

        .link-quiz{
            background-color: $green;
            color: #fff;
            max-width: 340px;
            width: 100%;
            text-align: center;
            padding: 20px 0;
            transition: border .2s, color.5s, background-color .5s,font-size .5s;

            &:hover{
                background-color: transparent;
                color: $green;
                border: 2px solid $green;
                font-size: 20px;
            }
        }
    }

    &__desktop-column{
        grid-column: 10/12;
        position: relative;

        img{
            max-width: 620px;
            width: 100%;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(-25%, -50%);
        }
        &__green-container{
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            background-color: #12A89D;
            height: 95%;
            width: 210%;
        }
    }
}

.order{
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 1fr;
    grid-gap: 2vw;

    .title{
        grid-column: 1/7;
        text-align: center;
    }

    div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        position: relative;
        height: 250px;

        img{
            max-width: 60px;
            max-height: 60px;
        }

        p{
            position: absolute;
            top: 65px;
            text-align: center;
        }
    }
    &__step{
        font-family: 'Proxima Nova Th';
        font-size: 36px;
        font-weight: 800;
        color: #D8D8D8;
        top: 50% !important;
    }

}

.catalog{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-gap: 7vw;
    padding: 60px 0;
    position: relative;

    img{
        max-width: 510px;
        width: 100%;
    }

    &__discription{
        grid-column: 2/6;
    }

    &__form{
        min-width: 320px;
        width: 100%;

        input{
            border: 1px solid #fff !important;
            padding-left: 15px !important;
            margin-top: 25px !important;
        }

        .btn{
            margin-top: 15px;
        }
    }

    .container-form{
        grid-column: 6/8;


    }

    img{
        grid-column: 9/13;
        position: absolute;
        transform: translateY(-10%);
    }

    .title{
        margin: 0;
    }
    
}

svg path{
    fill:#fff;
    stroke:inherit;
    stroke-width:inherit;
}

.messengers-container{
    display: flex;
    flex-wrap: wrap;
    min-width: 230px;

    p{
        font-size: 16px;
    }
}

.link-messanger{
    border: 1px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    margin-right: 10px;

    &:hover{
        background-color: #fff;
    }

    &:hover .massenger path{
        fill: $green;
    }
}


.certificates{
    display: flex;
    width: 100%;
    justify-content: center;

    &__img{
        max-width: 240px;
        width: 100%;
    }

    &__link{
        margin:0 15px;
        box-shadow: 0 0 15px rgba($color: #000000, $alpha: 0.5);
        transition: transform .5s, box-shadow .5s;

        &:hover{
            transform: scale(1.1);
            box-shadow: 0 0 10px rgba($color: #000000, $alpha: 0.5);
        }
    }
}

.contact-block{
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    div:not(:last-child){
        border-right: 1px solid #A4A4A4;
    }

}

.footer__nav{
    grid-column: 2/6;

    li{
        display: inline-block;
        margin-right: 15px;
    }
}

.footer-inner{
    display: grid;
    grid-template-columns: repeat(6, 1fr);


}